
server.port=3001
#----------------------------------------
#SECURITY PROPERTIES
#----------------------------------------
#Enable basic authentication.
security.basic.enabled=true
#Comma-separated list of paths to secure.
security.basic.path=/**
#Enable Cross Site Request Forgery support.
security.enable-csrf=false
#Session creation policy (always, never, if_required, stateless).
security.sessions=always
#Default user name.
security.user.name=user
#Password for the default user name. A random password is logged on startup by default.
security.user.password=user
#Granted roles for the default user name.
security.user.role=USER